{
    "name": "@rotcetihra/js-observe",
    "version": "1.0.0",
    "description": "Declarative wrapper over MutationObserver",
    "main": "src/index.js",
    "type": "module",
    "keywords": [
        "dom",
        "mutationobserver",
        "observe",
        "builder",
        "observer"
    ],
    "author": "Architector <rotcetihra@mail.ru>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/rotcetihra/js-observe.git"
    },
    "devDependencies": {
        "jest": "^30.0.5",
        "jest-environment-jsdom": "^30.0.5",
        "jsdoc": "^3.5.5",
        "foodoc": "^0.0.9"
    },
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "docs": "./node_modules/.bin/jsdoc -c jsdoc.config.json"
    }
}
